body{
  width: 100%;
  height: auto;
  background: #fff;
  .ant-layout{
    background: #fff;
  }
}

.Index{
  .ant-layout{
    .ant-layout-header{
      background: #fff;
      .logo{
        display: inline-block;
        width: 40%;
        img{
          border-radius: 5%;
        }
      }
      .nav-menu{
        width: 50%;
        display: inline-block;
        ul.ant-menu{
          font-size: 17px;
          border: none;
          line-height: 0;
          li.ant-menu-item-active,li.ant-menu-item-selected{
            border-bottom: 2px solid transparent;
          }
        }
      }
      .index-header-right{
        display: inline-block;
        text-align: right;
        width: 10%;
        button{
          border: none;
        }
      }
    }
    .ant-layout-has-sider{
      .ant-layout-sider{
        background: #F0F2F4;
        border: 1px solid #000;
      }
    }
  }
}
.Login{
  .ant-form-item{
    .ant-form-item-control-wrapper{
      .ant-form-item-control{
        span.ant-input-affix-wrapper{
          span.ant-input-prefix{
            i{
              color: rgba(0,0,0,.25);
            }
          }
        }
      }
    }
  }
  .login-form {
    margin: 50px auto;
    max-width: 500px;
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
.login-resetPwd-modal{
  font-size: 14px;
  position: relative;
  i{
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .ant-modal-header{
    .ant-modal-title{
      text-align: center;
      font-size: 15px;
    }
  }
  .login-forgetPwd-modal-phone{
    text-align: center;
    button{
      width: 300px;
      margin-top: 20px;
    }
  }
  .login-forgetPwd-modal-form{
    text-align: center;
    button{
      width: 300px;
    }
  }
}
.Register{
  .register-form{
    margin: 50px auto;
    max-width: 500px;
  }
  .register-form-button{
    width: 100%;
  }
}
.register-agreement-modal{
  button{
    margin-left: 400px;
  }
}

//测试scrollreveal
.left,.right{
  text-align: center;
}
#c1{
  overflow: hidden;
}
.bottom{
  text-align: center;
  margin-bottom: 100px;
}

//测试css中的filter（滤镜）属性
.test-css-filter{
  margin: 30px auto;
  >div{
    text-align: center;
    margin: 10px auto;
    img:first-of-type{
      margin-right: 10px;
    }
  }
  img{
    width: 200px;
  }
  div.none{
    img:first-of-type{
      filter: none;
    }
  }
  div.blur{
    img:first-of-type{
      filter: blur(2px);
    }
  }
  div.brightness{
    img:first-of-type{
      filter: brightness(50%);
    }
  }
  div.contrast{
    img:first-of-type{
      filter: contrast(50%);
    }
  }
  div.drop-shadow{
    img:first-of-type{
      filter: drop-shadow(2px 4px 6px #000);
    }
  }
  div.grayscale{
    img:first-of-type{
      filter: grayscale(2%);
    }
  }
  div.hue-rotate{
    img:first-of-type{
      filter: hue-rotate(90deg);
    }
  }
  div.invert{
    img:first-of-type{
      filter: invert(0%);
    }
  }
  div.opacity{
    img:first-of-type{
      filter: opacity(100%);
    }
  }
  div.saturate{
    img:first-of-type{
      filter: saturate(100%);
    }
  }
  div.sepia{
    img:first-of-type{
      filter: sepia(0%);
    }
  }
  div.url{
    img:first-of-type{
      filter: url("../assets/svg.xml#blur");
    }
  }
}